{
    "name": "Odoo-Docker-Compose",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "odoo",
    "workspaceFolder": "/workspaces/devcontainer",
    "customizations": {
        "vscode": {
            "settings": {
                "python.languageServer": "Pylance",
                "python.analysis.typeCheckingMode": "strict",
                // Indicamos que use el pyproject.toml
                "pyright.projectRoot": ".",
                "python.analysis.stubPath": "/workspaces/devcontainer/stubs",
                "python.analysis.extraPaths": [
                    "/usr/lib/python3/dist-packages/odoo",
                    "/workspaces/devcontainer/odoo",
                    "/workspaces/devcontainer/odoo/addons",
                    "/workspaces/devcontainer/local_addons",
                    "/workspaces/devcontainer/enterprise",
                    "/workspaces/devcontainer/oca",
                    "/workspaces/devcontainer/extra_addons"
                ],
                "editor.defaultFormatter": "charliermarsh.ruff",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.ruff": "always",
                    "source.organizeImports.ruff": "always"
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "astral-sh.ruff",
                "mtxr.sqltools-driver-pg",
                "mvintg.odoo-file",
                "Odoo.owl-vision",
                "trinhanhngoc.vscode-odoo",
                "ms-python.debugpy"
            ]
        }
    },
    "postCreateCommand": "pip install --upgrade pip && pip install ruff pyright pre-commit debugpy pydevd-odoo",
    "remoteUser": "odoo"
}